{
  "author": {
    "name": "Pau Codina & Pedro Castro",
    "company": "Kaldeera"
  },
  "name": "ng-sharepoint",
  "version": "1.0.0",
  "homepage": "https://github.com/Kaldeera/ng-sharepoint/",
  "devDependencies": {
    "faithful-exec": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-html2js": "^0.3.0",
    "grunt-ngdocs": "^0.2.9",
    "shelljs": "^0.7.6"
  },
  "license": "MIT"
}
